{
  "name": "encyclopedia-dossier-contract",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsx examples.test.ts"
  },
  "dependencies": {"zod":"^4.0.0"},
  "devDependencies": {"@types/node":"^22.0.0","tsx":"^4.0.0","typescript":"^5.0.0"}
}
